AUTH0_CLIENT_ID=vrtGusR0SJZc6mwRJg0dZBYNrWkPDqc3
AUTH0_DOMAIN=ctc87.auth0.com
AUTH0_CLIENT_SECRET=GLY_LPjmJPdKeopsDELGPLsm2265l87EyAaqmWp1mdii63XvmUPXRWxrpR4cztIA
AUTH0_CALLBACK_URL=https://revista-plantilla-ctc87.c9users.io:8081/callback